<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tela de Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="form">
           <form>
            <div class="input-container">
                <input type="text" name="E-mail" placeholder="E-mail"/>
            </div>
            <div class="input-container">
                <input type="password" name="Senha" placeholder="Senha"/>
            </div>
            <div class="input-submit">
                <input type="submit" name="acao" value="Enviar"/>
            </div>
		</form>
    </section>
</body>
</html>